000 - 005     T-pose	        
010 - 080     walk            
090 - 160     walk_backwards       
170 - 220     run	        
230 - 300     strafe_left	
300 - 370     strafe_right	
380 - 430     jump	        
440 - 520     attack_1	
520 - 615     attack_2	
615 - 795     attack_3	
795 - 850     attack_4	
850 - 970     attack_5	
970 - 1040    attack_6	
1040 - 1080   hit_1	        
1080 - 1120   hit_2		
1120 - 1160   hit_3		
1160 - 1260   death_1		
1270 - 1370   death_2		
1380 - 1530   idle_1		
1530 - 1830   Idle_2		
1830 - 1930   emotion_1		
1930 - 2040   emotion_2		
